WpfNavigationTraining/MainWindow.xaml

<Window
    x:Class="WpfNavigationTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNavigationTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="TabItem1">
                <TextBlock Text="TabItem1 Content" />
            </TabItem>
            <TabItem Header="TabItem2">
                <TextBlock Text="TabItem2 Content" />
            </TabItem>
            <TabItem Header="TabItem3">
                <TextBlock Text="TabItem3 Content" />
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="名前" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="年齢" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </Grid>
</Window>
